<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFE0"
    tools:context="com.example.conorprunty.projectsnap.GalleryActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/imagepreview"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/shareImage"
        android:textColor="#FEFFFC"
        android:textSize="30sp"
        android:layout_width="198dp"
        android:layout_height="77dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-20"
        android:shadowDy="-8"
        android:shadowRadius="10"
        android:text="@string/share_image"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/getImages"
        android:textColor="#FEFFFC"
        android:textSize="30sp"
        android:layout_width="198dp"
        android:layout_height="77dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-20"
        android:shadowDy="-8"
        android:shadowRadius="10"
        android:text="@string/get_images"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/shareImage"
        android:layout_marginTop="17dp" />


</RelativeLayout>
