<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFE0"
    tools:context="com.example.conorprunty.projectsnap.CameraActivity">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/imagepreview"
        android:id="@+id/imageDisplay"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription=""
        tools:ignore="ContentDescription" />

    <Button
        android:text="@string/share"
        android:textColor="#FEFFFC"
        android:textSize="30sp"
        android:layout_width="198dp"
        android:layout_height="77dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-20"
        android:shadowDy="-8"
        android:shadowRadius="10"
        android:id="@+id/coordButton"
        android:layout_below="@+id/imageDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:text="@string/take_photo"
        android:textColor="#FEFFFC"
        android:textSize="30sp"
        android:layout_width="198dp"
        android:layout_height="77dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="-20"
        android:shadowDy="-8"
        android:shadowRadius="10"
        android:id="@+id/takePicture"
        android:layout_above="@+id/imageDisplay"
        android:layout_alignStart="@+id/coordButton"
        android:layout_marginBottom="13dp" />
</RelativeLayout>
